1,1,4,main.minMatches
2,2,4,main.minWinRateBps
3,3,4,main.commitment
4,4,4,main.totalMatches
5,5,4,main.wins
6,6,4,main.salt
7,7,4,main.winsShifted
8,8,4,main.saltShifted
9,9,4,main.lhs
10,10,4,main.rhs
11,-1,2,main.geMatches.a
12,-1,2,main.geMatches.b
13,11,2,main.geMatches.diff
14,12,2,main.geMatches.bits[0]
15,13,2,main.geMatches.bits[1]
16,14,2,main.geMatches.bits[2]
17,15,2,main.geMatches.bits[3]
18,16,2,main.geMatches.bits[4]
19,17,2,main.geMatches.bits[5]
20,18,2,main.geMatches.bits[6]
21,19,2,main.geMatches.bits[7]
22,20,2,main.geMatches.bits[8]
23,21,2,main.geMatches.bits[9]
24,22,2,main.geMatches.bits[10]
25,23,2,main.geMatches.bits[11]
26,24,2,main.geMatches.bits[12]
27,25,2,main.geMatches.bits[13]
28,26,2,main.geMatches.bits[14]
29,27,2,main.geMatches.bits[15]
30,-1,2,main.geMatches.bits[16]
31,-1,3,main.geRate.a
32,-1,3,main.geRate.b
33,28,3,main.geRate.diff
34,29,3,main.geRate.bits[0]
35,30,3,main.geRate.bits[1]
36,31,3,main.geRate.bits[2]
37,32,3,main.geRate.bits[3]
38,33,3,main.geRate.bits[4]
39,34,3,main.geRate.bits[5]
40,35,3,main.geRate.bits[6]
41,36,3,main.geRate.bits[7]
42,37,3,main.geRate.bits[8]
43,38,3,main.geRate.bits[9]
44,39,3,main.geRate.bits[10]
45,40,3,main.geRate.bits[11]
46,41,3,main.geRate.bits[12]
47,42,3,main.geRate.bits[13]
48,43,3,main.geRate.bits[14]
49,44,3,main.geRate.bits[15]
50,45,3,main.geRate.bits[16]
51,46,3,main.geRate.bits[17]
52,47,3,main.geRate.bits[18]
53,48,3,main.geRate.bits[19]
54,49,3,main.geRate.bits[20]
55,50,3,main.geRate.bits[21]
56,51,3,main.geRate.bits[22]
57,52,3,main.geRate.bits[23]
58,53,3,main.geRate.bits[24]
59,54,3,main.geRate.bits[25]
60,55,3,main.geRate.bits[26]
61,56,3,main.geRate.bits[27]
62,57,3,main.geRate.bits[28]
63,58,3,main.geRate.bits[29]
64,59,3,main.geRate.bits[30]
65,60,3,main.geRate.bits[31]
66,-1,3,main.geRate.bits[32]
67,-1,2,main.geWins.a
68,-1,2,main.geWins.b
69,61,2,main.geWins.diff
70,62,2,main.geWins.bits[0]
71,63,2,main.geWins.bits[1]
72,64,2,main.geWins.bits[2]
73,65,2,main.geWins.bits[3]
74,66,2,main.geWins.bits[4]
75,67,2,main.geWins.bits[5]
76,68,2,main.geWins.bits[6]
77,69,2,main.geWins.bits[7]
78,70,2,main.geWins.bits[8]
79,71,2,main.geWins.bits[9]
80,72,2,main.geWins.bits[10]
81,73,2,main.geWins.bits[11]
82,74,2,main.geWins.bits[12]
83,75,2,main.geWins.bits[13]
84,76,2,main.geWins.bits[14]
85,77,2,main.geWins.bits[15]
86,-1,2,main.geWins.bits[16]
87,-1,0,main.rcMatches.in
88,78,0,main.rcMatches.bits[0]
89,79,0,main.rcMatches.bits[1]
90,80,0,main.rcMatches.bits[2]
91,81,0,main.rcMatches.bits[3]
92,82,0,main.rcMatches.bits[4]
93,83,0,main.rcMatches.bits[5]
94,84,0,main.rcMatches.bits[6]
95,85,0,main.rcMatches.bits[7]
96,86,0,main.rcMatches.bits[8]
97,87,0,main.rcMatches.bits[9]
98,88,0,main.rcMatches.bits[10]
99,89,0,main.rcMatches.bits[11]
100,90,0,main.rcMatches.bits[12]
101,91,0,main.rcMatches.bits[13]
102,92,0,main.rcMatches.bits[14]
103,93,0,main.rcMatches.bits[15]
104,-1,0,main.rcMinMatches.in
105,94,0,main.rcMinMatches.bits[0]
106,95,0,main.rcMinMatches.bits[1]
107,96,0,main.rcMinMatches.bits[2]
108,97,0,main.rcMinMatches.bits[3]
109,98,0,main.rcMinMatches.bits[4]
110,99,0,main.rcMinMatches.bits[5]
111,100,0,main.rcMinMatches.bits[6]
112,101,0,main.rcMinMatches.bits[7]
113,102,0,main.rcMinMatches.bits[8]
114,103,0,main.rcMinMatches.bits[9]
115,104,0,main.rcMinMatches.bits[10]
116,105,0,main.rcMinMatches.bits[11]
117,106,0,main.rcMinMatches.bits[12]
118,107,0,main.rcMinMatches.bits[13]
119,108,0,main.rcMinMatches.bits[14]
120,109,0,main.rcMinMatches.bits[15]
121,-1,0,main.rcMinRate.in
122,110,0,main.rcMinRate.bits[0]
123,111,0,main.rcMinRate.bits[1]
124,112,0,main.rcMinRate.bits[2]
125,113,0,main.rcMinRate.bits[3]
126,114,0,main.rcMinRate.bits[4]
127,115,0,main.rcMinRate.bits[5]
128,116,0,main.rcMinRate.bits[6]
129,117,0,main.rcMinRate.bits[7]
130,118,0,main.rcMinRate.bits[8]
131,119,0,main.rcMinRate.bits[9]
132,120,0,main.rcMinRate.bits[10]
133,121,0,main.rcMinRate.bits[11]
134,122,0,main.rcMinRate.bits[12]
135,123,0,main.rcMinRate.bits[13]
136,124,0,main.rcMinRate.bits[14]
137,125,0,main.rcMinRate.bits[15]
138,-1,1,main.rcSalt.in
139,126,1,main.rcSalt.bits[0]
140,127,1,main.rcSalt.bits[1]
141,128,1,main.rcSalt.bits[2]
142,129,1,main.rcSalt.bits[3]
143,130,1,main.rcSalt.bits[4]
144,131,1,main.rcSalt.bits[5]
145,132,1,main.rcSalt.bits[6]
146,133,1,main.rcSalt.bits[7]
147,134,1,main.rcSalt.bits[8]
148,135,1,main.rcSalt.bits[9]
149,136,1,main.rcSalt.bits[10]
150,137,1,main.rcSalt.bits[11]
151,138,1,main.rcSalt.bits[12]
152,139,1,main.rcSalt.bits[13]
153,140,1,main.rcSalt.bits[14]
154,141,1,main.rcSalt.bits[15]
155,142,1,main.rcSalt.bits[16]
156,143,1,main.rcSalt.bits[17]
157,144,1,main.rcSalt.bits[18]
158,145,1,main.rcSalt.bits[19]
159,146,1,main.rcSalt.bits[20]
160,147,1,main.rcSalt.bits[21]
161,148,1,main.rcSalt.bits[22]
162,149,1,main.rcSalt.bits[23]
163,150,1,main.rcSalt.bits[24]
164,151,1,main.rcSalt.bits[25]
165,152,1,main.rcSalt.bits[26]
166,153,1,main.rcSalt.bits[27]
167,154,1,main.rcSalt.bits[28]
168,155,1,main.rcSalt.bits[29]
169,156,1,main.rcSalt.bits[30]
170,157,1,main.rcSalt.bits[31]
171,-1,0,main.rcWins.in
172,158,0,main.rcWins.bits[0]
173,159,0,main.rcWins.bits[1]
174,160,0,main.rcWins.bits[2]
175,161,0,main.rcWins.bits[3]
176,162,0,main.rcWins.bits[4]
177,163,0,main.rcWins.bits[5]
178,164,0,main.rcWins.bits[6]
179,165,0,main.rcWins.bits[7]
180,166,0,main.rcWins.bits[8]
181,167,0,main.rcWins.bits[9]
182,168,0,main.rcWins.bits[10]
183,169,0,main.rcWins.bits[11]
184,170,0,main.rcWins.bits[12]
185,171,0,main.rcWins.bits[13]
186,172,0,main.rcWins.bits[14]
187,173,0,main.rcWins.bits[15]
