1,1,0,main.valid
2,2,0,main.threshold
3,3,0,main.credentialCommitment
4,4,0,main.elo
5,5,0,main.salt
6,6,0,main.diff
7,7,0,main.bits[0]
8,8,0,main.bits[1]
9,9,0,main.bits[2]
10,10,0,main.bits[3]
11,11,0,main.bits[4]
12,12,0,main.bits[5]
13,13,0,main.bits[6]
14,14,0,main.bits[7]
15,15,0,main.bits[8]
16,16,0,main.bits[9]
17,17,0,main.bits[10]
18,18,0,main.bits[11]
19,19,0,main.bits[12]
20,20,0,main.bits[13]
21,21,0,main.bits[14]
22,22,0,main.bits[15]
23,23,0,main.bits[16]
24,24,0,main.bits[17]
25,25,0,main.bits[18]
26,26,0,main.bits[19]
27,27,0,main.bits[20]
28,28,0,main.bits[21]
29,29,0,main.bits[22]
30,30,0,main.bits[23]
31,31,0,main.bits[24]
32,32,0,main.bits[25]
33,33,0,main.bits[26]
34,34,0,main.bits[27]
35,35,0,main.bits[28]
36,36,0,main.bits[29]
37,37,0,main.bits[30]
38,38,0,main.bits[31]
39,-1,0,main.computedCommitment
